name: building
on: workflow_dispatch
jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: print
        run: echo "good morning Team"
  deloying:
    runs-on: ubuntu latest
    steps:
      - name: deploying
        run: echo "good bye team!!"
      
